
import random
import sys

from PyQt5 import  QtWidgets
from PyQt5.QtWidgets import QMainWindow,  QLabel, QLineEdit
from PyQt5.QtWidgets import QPushButton
from PyQt5.QtCore import QSize    

class MainWindow(QMainWindow):
    def __init__(self):

        QMainWindow.__init__(self)

        self.setMinimumSize(QSize(350, 300))    
        self.setWindowTitle("randomaizer3000") 
        self.setStyleSheet("background-color: #696969;")

        self.nameLabel1 = QLabel(self)
        self.nameLabel1.setText('Граница1:')
        self.nameLabel1.move(20, 20)
        
        self.line1 = QLineEdit(self)
        self.line1.move(80, 20)
        self.line1.resize(200, 32)
        
        self.nameLabel2 = QLabel(self)
        self.nameLabel2.setText('Граница2:')
        self.nameLabel2.move(20, 60)
        
        self.line2 = QLineEdit(self)
        self.line2.move(80, 60)
        self.line2.resize(200, 32)
        

        self.nameLabel3 = QLabel(self)
        self.nameLabel3.setText('Результат:')
        self.nameLabel3.move(20, 100)
        self.nameLabel3.setStyleSheet("background-color: #696969;")

        self.label1 = QLabel(self)
        self.label1.setText(" ")
        self.label1.resize(200, 32)
        self.label1.move(80, 100)
        
        pybutton1 = QPushButton('Нажми на меня', self)
        pybutton1.clicked.connect(self.clickMethod)
        pybutton1.resize(200,32)
        pybutton1.move(80, 220)        
        pybutton1.setStyleSheet("background-color: #FF8C00;")

        pybutton2 = QPushButton('Обнуление', self)
        pybutton2.clicked.connect(self.clickMethod1)
        pybutton2.resize(200,32)
        pybutton2.move(80, 260)        
        pybutton2.setStyleSheet("background-color: #FF8C00;")

    def clickMethod1(self):
        self.line1.setText('')
        self.line2.setText('')
        self.label1.setText('')
    
    def clickMethod(self):
        
        try:
            A = int(self.line1.text())
            B = int(self.line2.text())
            X = B - A 
            
            if A < B:
                if X == 1:
                    self.label1.setText('Нужен больше промежуток')
                else :
                    C = str(random.randint(A,B))
                    self.label1.setText(C)
            else :self.label1.setText('Г.2 должна быть больше чем Г.1')
        except ValueError:
            self.label1.setText('Можно вводить только цифры')
           
if __name__ == "__main__":
    app = QtWidgets.QApplication(sys.argv)
    mainWin = MainWindow()
    mainWin.show()
    sys.exit( app.exec_() )

